Every 10.0s: curl -s "http://localhost:8000/continuous-training/training/status?training_id=48" | jq .                                                                                                                 ArchBTW: 05:39:54 PM
                                                                                                                                                                                                                              in 0.006s (0)
{                                                                                                                                                                                                                                          
  "training_id": 48,                                                                                                                                                                                                                       
  "status": "running",                                                                                                                                                                                                                     
  "start_time": "2026-01-26T10:39:43.181481",                                                                                                                                                                                              
  "end_time": null,                                                                                                                                                                                                                        
  "total_predictions": 0,                                                                                                                                                                                                                  
  "eligible_feedback_count": 147,                                                                                                                                                                                                          
  "previous_model_version": "v2.0",                                                                                                                                                                                                        
  "new_model_version": null,                                                                                                                                                                                                               
  "training_accuracy": null,                                                                                                                                                                                                               
  "validation_accuracy": null,                                                                                                                                                                                                             
  "f1_score": null,                                                                                                                                                                                                                        
  "is_deployed": false,                                                                                                                                                                                                                    
  "error_message": null                                                                                                                                                                                                                    
}                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
