Every 30.0s: curl -s "http://localhost:8000/continuous-training/training/status?training_id=406784497808854561" | jq .                                                                                                 ArchBTW: 03:00:52 PM
                                                                                                                                                                                                                              in 0.006s (0)
{                                                                                                                                                                                                                                          
  "training_id": 406784497808854561,                                                                                                                                                                                                       
  "status": "running",                                                                                                                                                                                                                     
  "start_time": "2026-01-26T07:59:56.692897",                                                                                                                                                                                              
  "end_time": null,                                                                                                                                                                                                                        
  "total_predictions": 0,                                                                                                                                                                                                                  
  "eligible_feedback_count": 100,                                                                                                                                                                                                          
  "previous_model_version": "v2.0",                                                                                                                                                                                                        
  "new_model_version": null,                                                                                                                                                                                                               
  "training_accuracy": null,                                                                                                                                                                                                               
  "validation_accuracy": null,                                                                                                                                                                                                             
  "f1_score": null,                                                                                                                                                                                                                        
  "is_deployed": false,                                                                                                                                                                                                                    
  "error_message": null                                                                                                                                                                                                                    
}                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
