# Single browser origin: UI + /v1 API on the same host:port (see mlair-browser-gateway).
# Resolver injected at container start — see nginx-browser-gateway-entrypoint.sh

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080;
    server_name _;

    resolver @MLAIR_DNS_RESOLVER@ valid=10s ipv6=off;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    # Static runtime config (must not go through Next.js — Host localhost:38080 breaks public/ serving).
    location = /mlair-runtime-config.js {
        default_type application/javascript;
        alias /etc/nginx/mlair/mlair-runtime-config.js;
        add_header Cache-Control "no-cache";
    }

    location ^~ /health {
        set $mlair_api_upstream mlair-api:8080;
        proxy_pass http://$mlair_api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location ^~ /docs {
        set $mlair_api_upstream mlair-api:8080;
        proxy_pass http://$mlair_api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    # Variable proxy_pass must not include a URI path (would duplicate /v1/ → /v1/v1/...).
    location ^~ /v1/ {
        client_max_body_size 0;
        set $mlair_api_upstream mlair-api:8080;
        proxy_pass http://$mlair_api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location = /favicon.ico {
        set $mlair_frontend_upstream mlair-frontend:3000;
        proxy_pass http://$mlair_frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location / {
        client_max_body_size 512m;
        set $mlair_frontend_upstream mlair-frontend:3000;
        proxy_pass http://$mlair_frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
